PORT=5000
MONGOURL= "mongodb+srv://rohithchanda7:Cr7%401034@cluster0.gn5lvfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLEURL = "937229950296-bhjeopfcgnjs508cj7jhhitcmhd41222.apps.googleusercontent.com"